# apppps

./: .gitignore  docker-compose.yml  pom.xml
Catalog-app/: pom.xml
Catalog-app/src/main/java/catalog/: Application.java
Catalog-app/src/main/java/catalog/controller/: CatalogController.java
Catalog-app/src/main/java/catalog/data/: CatalogDto.java
Catalog-app/src/main/java/catalog/entity/: Catalog.java
Catalog-app/src/main/java/catalog/repository/: CatalogRepository.java
Catalog-app/src/main/java/catalog/service/: CatalogService.java
Catalog-app/src/main/java/catalog/service/impl/: CatalogServiceImpl.java
Catalog-app/src/main/java/catalog/util/mapper/: CatalogMapper.java  temp.java
Catalog-app/src/main/resources/: bootstrap.properties  schema.sql
Config/: pom.xml
Config/src/main/java/config/: Application.java
Config/src/main/resources/: application.properties
Eureka-server/: pom.xml
Eureka-server/src/main/java/server/: Application.java
Eureka-server/src/main/resources/: application.properties
Inventory-app/: pom.xml
Inventory-app/src/main/java/Inventory/: Application.java
Inventory-app/src/main/java/Inventory/controller/: ItemController.java
Inventory-app/src/main/java/Inventory/data/: InventoryItemDto.java
Inventory-app/src/main/java/Inventory/entity/: InventoryItem.java
Inventory-app/src/main/java/Inventory/repository/: ItemRepository.java
Inventory-app/src/main/java/Inventory/service/: InventoryItemService.java
Inventory-app/src/main/java/Inventory/service/impl/: InventoryItemServiceImpl.java
Inventory-app/src/main/java/Inventory/util/mapper/: InventoryMapper.java
Inventory-app/src/main/resources/: application.properties  bootstrap.properties  init_data.csv  schema.sql
Product-app/: pom.xml
Product-app/src/main/java/product/: Application.java
Product-app/src/main/java/product/configuration/client/: Template.java
Product-app/src/main/java/product/controller/: ProductController.java
Product-app/src/main/java/product/data/: CatalogDto.java  InventoryItemDto.java  ProductResponseDto.java
Product-app/src/main/java/product/service/: CatalogService.java  InventoryService.java  ProductService.java
Product-app/src/main/java/product/service/impl/: CatalogServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
Product-app/src/main/java/product/util/checker/: ResponseChecker.java
Product-app/src/main/java/product/util/convector/: Convector.java
Product-app/src/main/java/product/util/mapper/: ProductMapper.java
Product-app/src/main/resources/: application.properties
