spring.application.name=product-app
server.port=8383
management.endpoints.web.exposure.include=hystrix.stream
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
hystrix.dashboard.proxy-stream-allow-list=*
spring.sleuth.sampler.probability=1
